<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Sitemap</DataSourceReference>
      <CommandText>&lt;Query&gt;&lt;/Query&gt;</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="xsi">
        <DataField>xsi</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="schemaLocation">
        <DataField>schemaLocation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="xmlns">
        <DataField>xmlns</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="loc">
        <DataField>loc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="lastmod">
        <DataField>lastmod</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="changefreq">
        <DataField>changefreq</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="priority">
        <DataField>priority</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>